with "c_rosidl_typesupport_c";
with "c_rosidl_typesupport_std_msgs";
with "rosidl";

project Rosidl_Std_Msgs is

   for Library_Name use "adarosidl_std_msgs";

   for Languages use ("Ada", "C");

   for Source_Dirs use (".");

   Build_Prefix := external ("PROJECT_BINARY_DIR", ".");

   for Object_Dir  use Build_Prefix & "/obj";
   for Library_Dir use Build_Prefix & "/lib";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnata", "-gnat12", "-gnato", "-fstack-check");
      for Switches ("c") use ("-Wall", "-Wextra", "-pedantic");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end Rosidl_Std_Msgs;

