aggregate project Ada4ROS2 is

   for Create_Missing_Dirs use "True";

   --  For this project to be usable you MUST first do a colcon build

   for Project_Path use (
                         --  Our projects FIRST so editable sources are picked up
                         "src/rclada_common/gpr_aaa",
                         "src/rclada_common/gpr_ament",
                         "src/rclada_common/gpr_c_builtins",
                         "src/rosidl_generator_ada/gpr_c_typesupport",
                         "src/rosidl_generator_ada/gpr_generator",
                         "src/rosidl_generator_ada/gpr_rosidl",
                         "src/rosidl_generator_ada/gpr_rosidl/dl-ada",
                         "src/rosidl_generator_ada/gpr_rosidl/dl-ada/cstrings",
                         "src/rclada/gpr_rcl",

                         --  Auto imports generated during colcon build last
                         "install/rclada_common/share/gpr",
                         "install/rosidl_generator_ada/share/gpr",
                         "install/rclada/share/gpr",
                         "install/rclada_examples/share/gpr",
                         "install/rclada_fosdem20/share/gpr"
                        );

   --  Root project files usable by clients

   for Project_Files use (
                          "src/rosidl_generator_ada/gpr_generator/generator.gpr",
                          "src/rosidl_generator_ada/gpr_rosidl/rosidl.gpr",
                          "src/rclada/gpr_rcl/rcl.gpr",
                          "src/rclada/gpr_selftest/rcl_selftest.gpr",
                          "src/rclada_examples/examples.gpr",
                          "src/rclada_client_skeleton/ada_project.gpr",
                          "src/rclada_fosdem20/fosdem20.gpr"
                         );

end Ada4ROS2;
