with "rcl";

project Examples is

   for Source_Dirs use ("src");

   for Languages use ("Ada", "C");

   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";
   for Library_Dir use "lib";

   for Main use (
                 "listener_raw.adb"
                 --  "c_listener.c" -- Just to check that C calls work
                );

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      For_Autogen := ("-gnatwU");

      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato",
                                "-fstack-check", "-gnata", "-gnat12");

      for Switches ("C") use ("-Wall", "-Wextra", "-pedantic");

      --  Silence irrelevant warnings
      for Switches ("rclx-*.ads") use Compiler'Switches ("ada") & For_Autogen;
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Examples;
