project C_Builtins is

   for Library_Name use "c_builtins";

   type Yes_No is ("Yes", "No");

   Ros_Build  : Yes_No := external ("ROS_BUILD", "No");

   Gen_Prefix := "";
   case Ros_Build is
      when "Yes" => Gen_Prefix := ".";
      when "No"  => Gen_Prefix := "../../../build/rclada_common/gpr_c_builtins";
   end case;

   for Source_Dirs use (Gen_Prefix & "/gen",
                        "src");

   for Object_Dir  use "obj";
   for Library_Dir use "lib";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnata", "-gnat12", "-gnato", "-fstack-check");
      for Switches ("*_h.ads") use ("-gnatwU");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end C_Builtins;

