project Rcl is

   for Source_Dirs use ("src/overrides", -- must go in front of gen
                        "gen",
                        "src",
                        "src/support");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato",
                                "-fstack-check", "-gnata", "-gnat12");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Rcl;
