with "librcl"; -- The C rcl lib, librcl.so

library project Rcl is

   for Library_Name use "rclada";
   for Library_Kind use "static";

   for Source_Dirs use ("src/overrides", -- must go in front of gen
                        "gen",
                        "src",
                        "src/support");

   Build_Prefix := external ("PROJECT_BINARY_DIR", ".");

   for Object_Dir  use Build_Prefix & "/obj";
   for Exec_Dir    use Build_Prefix & "/bin";
   for Library_Dir use Build_Prefix & "/lib";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      For_Autogen := ("-gnatwU");

      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato",
                                "-fstack-check", "-gnata", "-gnat12");

      --  Silence irrelevant warnings
      for Switches ("rclx-*.ads") use Compiler'Switches ("ada") & For_Autogen;
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end Rcl;
